# 2018-Archive

2018-01-NH3/2018-01-NH3-master/app/: build.gradle
2018-02-YUIO/2018-02-YUIO-master/: .gitignore  README.md
2018-02-YUIO/2018-02-YUIO-master/OlympicNavigator/: OlympicNavigator.sln
2018-03-chikuwa/UrinalMap/: build.gradle  gradle.properties  urialmap
2018-03-chikuwa/UrinalMap/app/: build.gradle
2018-03-chikuwa/UrinalMap/app/src/androidTest/java/com/salesio/urinalmap/: ExampleInstrumentedTest.kt
2018-03-chikuwa/UrinalMap/app/src/main/: AndroidManifest.xml
2018-03-chikuwa/UrinalMap/app/src/main/java/com/salesio/urinalmap/: Data.kt  DataStore.kt  EnqueteActivity.kt  MainActivity.kt  ToiletStatusActivity.kt  ViewController.kt  toiletData.kt
2018-03-chikuwa/UrinalMap/app/src/main/java/com/salesio/urinalmap/amazonaws/mobile/util/: StringFormatUtils.java
2018-03-chikuwa/UrinalMap/app/src/main/java/com/salesio/urinalmap/amazonaws/models/nosql/: ObenkiDetailDO.java
2018-03-chikuwa/UrinalMap/app/src/main/res/layout/: activity_main.xml  enquete_view.xml  toilet_status.xml
2018-03-chikuwa/UrinalMap/app/src/main/res/raw/: awsconfiguration.json
2018-03-chikuwa/UrinalMap/app/src/main/res/values/: strings.xml
2018-03-chikuwa/UrinalMap/app/src/test/java/com/salesio/urinalmap/: ExampleUnitTest.kt
2018-04-the-parker/world_map/: package-lock.json  package.json  server.js  vue.config.js
2018-04-the-parker/world_map/public/: index.html
2018-04-the-parker/world_map/src/: App.vue  router.js
2018-05-oratorio/: README.md
2018-06-CHS/: README.md
2018-06-CHS/app/: build.gradle
2018-06-CHS/gradle/wrapper/: gradle-wrapper.properties
2018-07-TKG/: .gitmodules  README.md
2018-08-kyomu/: .gitignore  KyomusTrend.sln
2018-08-kyomu/KyomusTrend/: App.xaml  App.xaml.cs  FileIO.cs  GoogleTrend.cs  KyomusTrend.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
2018-09-HCLI/: app.json  index.js  package.json
2018-09-HCLI/android/: build.gradle  settings.gradle
2018-09-HCLI/android/app/: BUCK  (+1 more)
2018-10-project-X/: .gitmodules  README.md
2018-11-ONSAS/: app-debug.apk
(+91 files in other folders)
